Class Juicorder
    menu_type = "Juicorder"
    Total = 0

    def __init__(self,customer_name:str,menu:str,num = 1 ,size = 'R')
        None :
        
        self.menu = menu.upper()
        self.num = num
        self.size = size.upper()
        self.price = 0 

    def check.menu(self):
        menu_dictionary = {
            'AJ' : 25,
            'OJ' : 25,
            'PJ' : 30,
            'WJ' : 30
        }

        if self.menu in menu_dictionary
            self.price = menu_dictionary.get(self.menu)
    def compute_price(self):
        if self.size == 'L' :
            self.price += 1
            elif self.size == 'XL' :
                self.price += 1.5
            else : 
                self.price
    Juicorder.total = self.prie * Self.num
    def display_detail(self):
        self.chack_menu()
        self.compute_price()
        return f'{self.costomer_name},{self.menu},{self.num},{self.size} * {self.price} => {Juicorder.total}'

    def __del__ (self):
        print ("object was destroyed")

    if __name__ == " __main__ " :
        order1 = juicorder ("order1","WJ",1,"L")
        order2  = juicorder ("order2","OR",1,"R")
        order3 = juicorder ("order3", "PJ", 1 "L")

        print (order1.display_detail())
        print (order2.display_detail())
        print (order3.display_detail())