class Project:
    __budget = 50
    def __init__(self,name,time,location) -> None:
        self.name = name # public
        self.time = time
        self._location = location # protected

    def show(self):
        print("==== Project Detail ====")
        print(f"name = {self.name}")
        print(f"time = {self.time} เดือน")
        print(f"location = {self._location}")
        from project import Project

class Condo(Project):
    def __init__(self, name, time, location,budget) -> None:
        super().__init__(name, time, location)
        self.type = "Condo"
        self.__budget = budget
   
    def show(self):
        super().show()
        print(f"type = {self.type}")
        print(f"budget = {self.__budget} ล้านบาท")
# projectobj.py
from project import Project
from condo import Condo

home1 = Project("พฤกษาวิลล์",15,"พหลโยธิน")
home1.show()

ideo5 = Condo("Ideo 5",18,"ลาดพร้าว",80)
ideo5.show()
# access private  member
# _classname__dataMember
print("--------------------")
print(f"super class budget = {ideo5._Project__budget} ล้านบาท")